*map-alt-keys.txt*

Version: 1.0.0
Author : DeaR <nayuri@kuonn.mydns.jp>
License: MIT License  {{{
    Copyright (c) 2016 DeaR <nayuri@kuonn.mydns.jp>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions: The
    above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS				*map-alt-keys-contents*

INTRODUCTION				|map-alt-keys-introduction|
REQUIREMENTS				|map-alt-keys-requirements|
INTERFACE				|map-alt-keys-interface|
  VARIABLES				|map-alt-keys-variables|
CHANGELOG				|map-alt-keys-changelog|


==============================================================================
INTRODUCTION				*map-alt-keys-introduction*

Setting some keys with ALT.

|:map-alt-keys|
|:set-termcap|


==============================================================================
REQUIREMENTS				*map-alt-keys-requirements*

- Vim 7.3 or later


==============================================================================
INTERFACE				*map-alt-keys-interface*
------------------------------------------------------------------------------
VARIABLES				*map-alt-keys-variables*

								*g:map_alt_M*
g:map_alt_M
	set termcap <M-M>.
	but, already used by |t_sr|.

	The default value is 0.


								*g:map_alt_O*
g:map_alt_O
	set termcap <M-O>.
	but, already used by |t_k1|, etc.

	The default value is 0.


							*g:map_alt_left_sq*
g:map_alt_left_sq
	set termcap <M-[>.
	but, already used by |t_k5|, etc.

	The default value is 0.


								*g:map_keypad*
g:map_keypad
	set termcap NumPad.

	The default value is 1.


==============================================================================
CHANGELOG				*map-alt-keys-changelog*

1.0.0	First version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
